<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <RootNamespace>PehaCorp.CacheManagement</RootNamespace>
    <LangVersion>default</LangVersion>
    <Version>7.0.0</Version>
    <PackageId>PehaCorp.CacheManagement</PackageId>
    <PackageDescription>Easy Cache Management</PackageDescription>
    <RepositoryUrl>https://github.com/pehadavid/UnitSense.CacheManagement</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
</Project>